<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-XQ-OjC">
                                <rect key="frame" x="20" y="79" width="390" height="392"/>
                                <color key="backgroundColor" red="0.34740800496301094" green="0.61334325723552963" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-0q-dJ8">
                                <rect key="frame" x="20" y="491" width="390" height="387"/>
                                <color key="backgroundColor" red="0.86078917980194092" green="0.41648937923287904" blue="0.75381858073242713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83043330891820566" green="0.61205756481138418" blue="0.97464964561855671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8zm-XQ-OjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DMS-RV-Yi7"/>
                            <constraint firstItem="lpx-0q-dJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kx8-zD-XJ6"/>
                            <constraint firstItem="8zm-XQ-OjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QSs-LR-kUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpx-0q-dJ8" secondAttribute="trailing" constant="20" id="U07-NK-dNg"/>
                            <constraint firstItem="8zm-XQ-OjC" firstAttribute="height" secondItem="lpx-0q-dJ8" secondAttribute="height" multiplier="1.01278" id="UCs-Mk-DeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lpx-0q-dJ8" secondAttribute="bottom" constant="20" id="WZM-D5-K0y"/>
                            <constraint firstItem="lpx-0q-dJ8" firstAttribute="top" secondItem="8zm-XQ-OjC" secondAttribute="bottom" constant="20" id="o90-2K-0H3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8zm-XQ-OjC" secondAttribute="trailing" constant="20" id="sVt-JJ-ck8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="-2.6785714285714284"/>
        </scene>
    </scenes>
</document>
